<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag {
            border-color: black;
            width: 900px;
            height: 100%;
            background-color: white;
            border: 10px solid;

        }
        .upper{
            background-color: orange;
            width: 100%;
            height: 300px;
        }
        .lower{
            background-color: green;
            width: 100%;
            height: 300px;
        }
        .center{
            position: relative;
            width:200px;
            height: 200px;
            align-items: center;
            top: 25px;
            left: 350px;


        }
        img{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="upper"></div>
        <div class="center"> <img src="./WHEEL.jfif" alt="wheel"></div>
        <div class="lower"></div>
    </div>
</body>
</html>