<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
       display: flex;
       justify-content: center;
       align-items: center;
    
    }


    .cowboy {
      background-color: #00B9FF;
      grid-column: span 2;
      
    } 
    .astronaut{
      order: 1;
      grid-column: span 2;
      background-color: burlywood;
    }
    .book{
      /* grid-column-start: 3;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: -1; */
      grid-area: 1/3/-1/-1;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>